# ftc-online-course-report-serverless

./: .env.example  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/fiap/tech/challenge/online/course/report/serverless/: FTCOnlineCourseReportServerlessApplication.java  FTCOnlineCourseReportServerlessHandler.java
src/main/java/com/fiap/tech/challenge/online/course/report/serverless/request/: LoginRequest.java
src/main/java/com/fiap/tech/challenge/online/course/report/serverless/response/: LoginResponse.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/: FTCOnlineCourseReportServerlessHandler.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/config/: CryptoConfig.java  DataSourceConfig.java  EmailConfig.java  KMSConfig.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/dao/: FTCOnlineCourseFeedbackReportServerlessDAO.java  FTCOnlineCourseReportServerlessDAO.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/email/: FTCOnlineCourseReportEmailDeliverService.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/kms/: KMSUtil.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/loader/: ApplicationPropertiesLoader.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/payload/: AssessmentType.java  FeedbackReportRequest.java  FeedbackReportResponse.java  FeedbackRequest.java  FeedbackResponse.java  HttpObjectMapper.java  UserTypeRequest.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/payload/enumeration/: AssessmentType.java  UserType.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/payload/error/: ErrorResponse.java  InvalidParameterErrorResponse.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/payload/mail/: MailFromSendRequest.java  MailSendRequest.java  MailToSendRequest.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/payload/record/: FeedbackReportRequest.java  FeedbackReportResponse.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/payload/record/error/: ErrorResponse.java  InvalidParameterErrorResponse.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/payload/record/mail/: MailFromSendRequest.java  MailSendRequest.java  MailToSendRequest.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/properties/: DataSourceProperties.java  EmailProperties.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/request/: LoginRequest.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/response/: LoginResponse.java
src/main/java/fiap/tech/challenge/online/course/report/serverless/util/: EnvUtil.java
src/main/resources/: application.properties
src/test/java/com/fiap/tech/challenge/online/course/report/serverless/: FTCOnlineCourseReportServerlessApplicationTests.java  FTCOnlineCourseReportServerlessHandlerTests.java
src/test/java/fiap/tech/challenge/online/course/report/serverless/: FTCOnlineCourseReportServerlessHandlerTests.java
src/test/java/fiap/tech/challenge/online/course/report/serverless/mock/: TestContext.java
src/test/java/mock/: TestContext.java
src/test/resources/: application.properties
