application.name=ftc-online-course-report-serverless
application.datasource.hostname=${RDS_HOSTNAME}
application.datasource.port=${RDS_PORT}
application.datasource.database=${RDS_DATABASE_NAME}
application.datasource.username=${RDS_USERNAME}
application.datasource.password=${RDS_PASSWORD}
application.mailtrap.url=${MAILTRAP_URL}
application.mailtrap.password=${MAILTRAP_PASSWORD}
application.mailtrap.sender.email=${MAILTRAP_SENDER_EMAIL}
application.gmail.host=${GMAIL_HOST}
application.gmail.port=${GMAIL_PORT}
application.gmail.username=${GMAIL_USERNAME}
application.gmail.password=${GMAIL_PASSWORD}
application.gmail.smtp.auth=${GMAIL_SMTP_AUTH}
application.gmail.smtp.starttls.enable=${GMAIL_STARTTLS_ENABLE}
application.gmail.ssl.protocol=${GMAIL_SSL_PROTOCOL}