application.name=ftc-online-course-report-serverless
application.datasource.hostname=${RDS_HOSTNAME}
application.datasource.port=${RDS_PORT}
application.datasource.database=${RDS_DATABASE_NAME}
application.datasource.username=${RDS_USERNAME}
application.datasource.password=${RDS_PASSWORD}
application.crypto.key=${CRYPTO_KEY}
application.mail.host=${MAIL_HOST}
application.mail.port=${MAIL_PORT}
application.mail.sender=${MAIL_SENDER}
application.mail.username=${MAIL_USERNAME}
application.mail.password=${MAIL_PASSWORD}
application.mail.smtp.auth=${MAIL_SMTP_AUTH}
application.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
application.mail.ssl.protocol=${MAIL_SSL_PROTOCOL}